<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Buzzer Beater</title>
		<link rel="stylesheet" href="stylo.css" />	
	</head>

	<body>
		<audio src="myadidas.mp3" autoplay></audio>

		<div id="carte">
			<P>Retour à <a href="Buzzer Beater.html"title="acceuil du site">l'acceuil</a></P>
			<h1>SNEAKERS</h1>

				

			<p>UNE NIKE DUNK "FLIP THE OLD SCHOOL". 
			<br>

			Des photos d'une Nike Dunk avec un swoosh inversé vient d'être teasée.<br> La paire fait directement référence à la Dunk High "City Attack" Pack de 1999<br> Dans ce pack on retrouvait également la Nike Dunk High "Varsity Purple" qui est ressortie en décembre 2020 <br>La paire possède un délire un peu "Mismatched" avec mélange gris/violet qui passe grave bien. Le swoosh inversé fait penser à la "Ari Menthol 10’s",<br> une paire qui avait marqué les années 2000 par son histoire. <br>Comme pour la Nike Air Force 1 Low "Keep 'Em Fresh" on retrouve un papier avec des imprimés qui enveloppent toute la paire Pas encore d'annonce concernant la sortie, restez connectés<br></p>

			<li> <img src="dunkv.png"></li><br>


 			<br>
			<br>
			<P>Retour à <a href="Buzzer Beater.html"title="acceuil du site">l'acceuil</a></P>	








			<p>UNE AJ4 WHITE OREO POUR LE MOI DE MAI.<br>
			
			<br>
			La silhouette créée par le célèbre designer Tinker Hatfield, à qui l'on doit la majorité des classiques de Jordan,<br> se pare d'une empeigne en cuir blanc contrastée par des accents de gris clair et de rouge à l'instar du logo Jumpman sur la languette. <br>On retrouve le fameux cement print au niveau de la midsole et du système de laçage.<br> La Air Jordan 4 Retro White Oreo sera disponible le 29 mai sur Nike.com et chez les revendeurs habituels de la marque.<br> Cette édition inédite sera proposée en tailles adultes, enfants et bébés.<br></p>

 
			<li> <img src="aj4oreo.png"></li><br>

			<P>Retour à <a href="Buzzer Beater.html"title="acceuil du site">l'acceuil</a></P>	

			<br>

			<br>





			<p>NIKE DUNK LOW.<br>
			<br>

			Une Nike Dunk Low pleine de références. La Dunk Low "City Market" rend hommage aux marchés qu'on retrouve dans les rues avec les imprimés et matières 	utilisées.</p>

			<li> <img src="dunk tt couleur.png"></li><br>

			<br>
			<br>




 











			<p>LA AIR JORDAN 6 DE TRAVIS POUR LE PRINTEMPS 2021.<br>
			<br>
			Ca fait déjà un bon moment que la paire a été teasée et depuis on avait pas de nouvelles concernant la release.<br> Aujourd'hui une potentielle sortie pour le printemps a été annoncée et on attend ça fort Au bureau on valide grave la paire surtout le coloris qui est très doux. <br>Pour les 30 ans du modèle, Nike va certainement nous bombarder de AJ6 <br> D'ailleurs ça a commencé très fort avec la réedition de la "Carmine" la semaine dernière que vous aviez graaave kiffé. <br>Cette nouvelle AJ6 "British Kaki" possède les mêmes détails que sur le modèle de 2019 avec la petite poche sur le côté et le "Cactus Jack" sur le talon.<br> En plus certains élèments de la paire comme la semelle sera "Glow in the Dark" pour briller dans la nuit. Sortie potentielle pour le printemps 2021, plus d'infos bientôt.<br></p>


			<br>
 

			<li> <img src="travis 6.png"></li>

			<br>
			<br>








			<p>UNE AJ1 UNIVERSITY BLUE.<br>
			<br>
			Le Coach de North Carolina en… Air Jordan 1 « University Blue ».<br> Roy Williams, entraineur de l’équipe de basket des Carolina rock la AJ1 University Blue qui est prévue pour le 6 mars 2021 <br>La paire reprend les couleurs de l’université, c’est vraiment une douceur, l’association du bleu, blanc et noir fonctionne trop bien. <br></p>


			<li> <img src="aj1 bleu.png"></li><br>



 		</div>
	</body>
</html>
